MONGODB_URI=mongodb+srv://rndmid:polomono30@cluster0.rmonq6z.mongodb.net/agenda?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://rndmid:polomono30@cluster0.rmonq6z.mongodb.net/agenda?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET=your_secret_key